<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>连线大爆炸</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.web.js" src-release="libs/modules/game/game.web.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js" src-release="libs/modules/eui/eui.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    <!--other_libs_files_start-->
    <!--other_libs_files_end-->

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/game/Config.js"></script>
	<script egret="game" src="bin-debug/game/GameManage.js"></script>
	<script egret="game" src="bin-debug/game/GameSence.js"></script>
	<script egret="game" src="bin-debug/game/LoadRes.js"></script>
	<script egret="game" src="bin-debug/game/Menu.js"></script>
	<script egret="game" src="bin-debug/game/Reward.js"></script>
	<script egret="game" src="bin-debug/game/SceneEvent.js"></script>
	<script egret="game" src="bin-debug/game/Score.js"></script>
	<script egret="game" src="bin-debug/gird/Arrow.js"></script>
	<script egret="game" src="bin-debug/gird/Bomb.js"></script>
	<script egret="game" src="bin-debug/gird/Effect.js"></script>
	<script egret="game" src="bin-debug/gird/GameUI.js"></script>
	<script egret="game" src="bin-debug/gird/Grid.js"></script>
	<script egret="game" src="bin-debug/gird/Tile.js"></script>
	<script egret="game" src="bin-debug/gird/TileBitmap.js"></script>
	<script egret="game" src="bin-debug/gird/Vector2.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/utils/AnchorUtils.js"></script>
	<script egret="game" src="bin-debug/utils/MyBitmap.js"></script>
	<script egret="game" src="bin-debug/utils/Animation.js"></script>
	<script egret="game" src="bin-debug/utils/ArrayUtils.js"></script>
	<script egret="game" src="bin-debug/utils/DateUtils.js"></script>
	<script egret="game" src="bin-debug/utils/DebugUtils.js"></script>
	<script egret="game" src="bin-debug/utils/DeviceUtils.js"></script>
	<script egret="game" src="bin-debug/utils/DisplayUtils.js"></script>
	<script egret="game" src="bin-debug/utils/DrawUtils.js"></script>
	<script egret="game" src="bin-debug/utils/EffectUtils.js"></script>
	<script egret="game" src="bin-debug/utils/FrameExecutor.js"></script>
	<script egret="game" src="bin-debug/utils/KeyboardUtils.js"></script>
	<script egret="game" src="bin-debug/utils/Log.js"></script>
	<script egret="game" src="bin-debug/utils/MathUtils.js"></script>
	<script egret="game" src="bin-debug/utils/MazeUtils.js"></script>
	<script egret="game" src="bin-debug/utils/ObjectPool.js"></script>
	<script egret="game" src="bin-debug/utils/RandomUtils.js"></script>
	<script egret="game" src="bin-debug/utils/Rocker.js"></script>
	<script egret="game" src="bin-debug/utils/ShockUtils.js"></script>
	<script egret="game" src="bin-debug/utils/SortUtils.js"></script>
	<script egret="game" src="bin-debug/utils/StageUtils.js"></script>
	<script egret="game" src="bin-debug/utils/StringUtils.js"></script>
	<script egret="game" src="bin-debug/utils/TextFlowMaker.js"></script>
	<script egret="game" src="bin-debug/utils/TimerManager.js"></script>
	<script egret="game" src="bin-debug/utils/TweenManager.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="60"
         data-content-width="640"
         data-content-height="1136"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"canvas", audioType:0});
    </script>
</body>
</html>
